In [15]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('hirable.csv')

In [4]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
df = df.drop([
    "sl_no",
    "ssc_p",
    "ssc_b",
    "hsc_p",
    "hsc_b",
    "hsc_s",
    "specialisation",
    "salary",
    "degree_t"
], axis=1)
df = df.rename(columns = {'degree_p': 'bsc', 'mba_p': 'msc'})
df['gender'] = df.gender.replace(['M', 'F'], [1, 2])
df['workex'] = df.workex.replace(['Yes', 'No'], [1, 0])
df['status'] = df.status.replace(['Placed', 'Not Placed'], [1, 0])

In [6]:
df

     gender    bsc  workex  etest_p    msc  status
0         1  58.00       0     55.0  58.80       1
1         1  77.48       1     86.5  66.28       1
2         1  64.00       0     75.0  57.80       1
3         1  52.00       0     66.0  59.43       0
4         1  73.30       0     96.8  55.50       1
..      ...    ...     ...      ...    ...     ...
210       1  77.60       0     91.0  74.49       1
211       1  72.00       0     74.0  53.62       1
212       1  73.00       1     59.0  69.72       1
213       2  58.00       0     70.0  60.23       1
214       1  53.00       0     89.0  60.22       0

[215 rows x 6 columns]

In [7]:
def downscale(score):
    return score/10/2
degrees = ['bsc', 'msc']
for col in degrees:
    df[col] = downscale(df[col])

In [8]:
X = df.drop(['status'], axis=1)
y = df.status

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,train_size=0.8,random_state=1)

In [10]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=100)
model.fit(X_train,y_train)

RandomForestClassifier()

In [11]:
y_pred=model.predict(X_test)

# Report and Accuracy Score
from sklearn import metrics
from sklearn.metrics import classification_report
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
print("Classification Report RF:\n",classification_report(y_test,y_pred))

Accuracy: 0.8604651162790697
Classification Report RF:
               precision    recall  f1-score   support

           0       0.76      0.87      0.81        15
           1       0.92      0.86      0.89        28

    accuracy                           0.86        43
   macro avg       0.84      0.86      0.85        43
weighted avg       0.87      0.86      0.86        43

In [16]:
# Model testing on new data
# [[gender, bsc, workex, etest_p, msc]]

# Sample 1
sample = np.array([[0, 2.9, 1, 78.50, 3.7]])
model.predict(sample)

# Sample 2
sample = np.array([[0, 2.9, 1, 78.50, 3.7]])
model.predict(sample)

array([0])

In [17]:
# Saving model
import pickle
pickle.dump(model, open('hireable.pkl', 'wb'))

In [18]:
loaded_model = pickle.load(open('hireable.pkl', 'rb'))
result = loaded_model.score(X_test, y_test)
print(result)

0.8604651162790697